{
  "name": "permissions",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/lib/permissions/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/lib/permissions",
        "main": "apps/lib/permissions/src/index.ts",
        "tsConfig": "apps/lib/permissions/tsconfig.lib.json",
        "assets": ["apps/lib/permissions/*.md"]
      }
    }
  }
}
